# Rename this file to .env
# Replace the example descriptions with actual values

stockfish_path="Stockfish path here, absolute path would work in every script"
HF_TOKEN="Your Hugging Face Access Token (for access to gated models)"
WANDB_API_KEY="WandB API Key, for logging training"